<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Ambedkar</title>
    <link rel="stylesheet" href="amb.css">
</head>
<body>
    <div class="contain">
        <h3 style="font-size: 30px;">About</h3>
        <p style="font-size: 20px;">
            Dr. Bhim Rao Ambedkar, a fighter in the cause of Annihilation of Caste, was born in a low-caste Mahar family on 14th April, 1891, at Mhow cantonment, where his father served in the Army. Dr B R Ambedkar was born in a caste which was considered as the lowest of the low.
             But this very man framed the Constitution for the country. His life was one of struggles, as his radical proposals to deal with the Caste System met with overt hostility from the Upper Castes. Not only did the great Doctor fight against all institutional and social odds to keep studying, but spectacularly earned a Doctorate in Economics from Columbia University in 1917
            <br><br>
            <u>Born</u>: 14 April 1891, Dr. Ambedkar Nagar
            <br><br>
            <u>Died</u>:6 December 1956, New Delhi
            <br><br>
            <u>Education</u>: Columbia University (1927), MORE 
        </p>

    </div>
    
    
    
    
    
    
    
    
    <div class="b">Biography</div>

<div class="bg">
    <img src="bv.jpg">
</div>
<div class="gal">
    <nav>
        <ul>
            <li class="line"><a href="#photo">Photos</a></li>
            <li class="line"><a href="contact">Contact</a></li>
            <li class="line"><a href="information">Information</a></li>

        </ul>


    </nav>
</div>
    <div class="bha"><p><u> Dr. Bhim Rao Ambedkar</u></p></div>
    
</body>
</html>